{
	"name": "zplex-stream",
	"main": "src/index.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"compatibility_date": "2025-09-26",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "zplex",
			"id": "1158d8b0cd694f8d8fffb473c10cac23"
		}
	]
}